VITE_SUPABASE_PROJECT_ID="edbyosjdakosrchpcyye"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkYnlvc2pkYWtvc3JjaHBjeXllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NjU3NzIsImV4cCI6MjA4MDA0MTc3Mn0.62iLanqpq0dy4f_tmslTT_9dRTMFGnW36hEjsMhDyDc"
VITE_SUPABASE_URL="https://edbyosjdakosrchpcyye.supabase.co"
